<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddLead">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/itemSroll"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginEnd="?attr/actionBarSize"
                android:gravity="start"
                android:orientation="horizontal"
                android:text="Add Contact"
                android:textColor="@color/white"
                android:layout_marginRight="?attr/actionBarSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_save"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:onClick="saveChanges"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/itemSroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:id="@+id/itemsLayout"
            android:orientation="vertical"
            android:layout_marginBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textInputPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Personal Details"
                android:drawableStart="@drawable/ic_person"
                android:drawableTint="@color/riflo_widgets"
                android:drawablePadding="4dp"
                android:textStyle="bold"
                android:textColor="@color/riflo_titles"
                android:drawableLeft="@drawable/ic_person"
                android:layout_marginRight="8dp" />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputfname"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/riflo_titles" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputsname"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUser2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/riflo_titles" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputphone"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/riflo_titles" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Primary Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/riflo_titles" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTitle"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Contact Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/riflo_titles" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--<TextView-->
                <!--android:id="@+id/textInputOrganizationName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:textSize="16dp"-->
                <!--android:textColorHint="@color/grey_700"-->
                <!--android:layout_marginStart="17dp"-->
                <!--android:labelFor="@+id/organization"-->
                <!--android:hint="Organization Name"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="17dp" />-->
            <!--<Spinner-->
                <!--android:id="@+id/organization"-->
                <!--android:layout_marginLeft="17dp"-->
                <!--android:layout_marginStart="17dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:textColor="@color/riflo_titles"-->
                <!--android:prompt="Select Organization"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="8dp">-->
            <!--</Spinner>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addOrganization"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Add New Organization"
                android:background="@color/riflo_widgets"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>