<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="14dp"
                android:drawableTint="@color/riflo_widgets"
                android:text="John Doe"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/contactLeadStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_status"
                android:drawablePadding="10dp"
                android:drawableTint="@color/riflo_titles"
                android:text="Pending"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="@id/contactName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:text="+254742687661"
                app:layout_constraintStart_toStartOf="@id/contactName"
                app:layout_constraintTop_toBottomOf="@id/contactName" />

            <TextView
                android:id="@+id/contactCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nairobi"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/contactPhone"
                app:layout_constraintTop_toBottomOf="@id/contactName" />

            <TextView
                android:id="@+id/contactCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kenya"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/contactCity"
                app:layout_constraintTop_toBottomOf="@id/contactName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>